[gd_scene load_steps=6 format=3 uid="uid://bjf54y5o1q1mo"]

[ext_resource type="Texture2D" uid="uid://cumg6vecqrwtu" path="res://assets/renefalling.PNG" id="1_0ql4g"]
[ext_resource type="Texture2D" uid="uid://vx4hyusctyrw" path="res://assets/renefalling(1).png" id="2_8f4sg"]

[sub_resource type="Animation" id="Animation_0ql4g"]
resource_name = "Cut scene"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4.7683716e-07, -2333.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_8f4sg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av1ri"]
_data = {
&"Cut scene": SubResource("Animation_0ql4g"),
&"RESET": SubResource("Animation_8f4sg")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0002
scale = Vector2(1.778, 1.778)
texture = ExtResource("1_0ql4g")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_av1ri")
}

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1080.0
offset_right = 1920.0
texture = ExtResource("2_8f4sg")
