[gd_scene load_steps=7 format=3 uid="uid://dtcmeivpbhnyx"]

[ext_resource type="Script" uid="uid://bwr6hfcbvqojs" path="res://credits.gd" id="1_4av4j"]
[ext_resource type="Texture2D" uid="uid://h1bjbcawrwei" path="res://assets/credits.PNG" id="1_nm7lk"]
[ext_resource type="AudioStream" uid="uid://b2tul67e36xyy" path="res://sfx/ui button.wav" id="3_5em78"]
[ext_resource type="Texture2D" uid="uid://bhcjpewknlgvr" path="res://assets/backunselect.PNG" id="4_h30m1"]
[ext_resource type="Texture2D" uid="uid://b63hwdyiogylg" path="res://assets/backselect.PNG" id="5_3mii5"]
[ext_resource type="Script" uid="uid://de4to5l2yugv1" path="res://play.gd" id="6_r4875"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_4av4j")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_nm7lk")
expand_mode = 1

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5em78")

[node name="back" type="TextureButton" parent="."]
anchors_preset = -1
offset_left = 13.0
offset_top = -15.0
offset_right = 1933.0
offset_bottom = 1065.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("4_h30m1")
texture_pressed = ExtResource("5_3mii5")
texture_hover = ExtResource("5_3mii5")
texture_focused = ExtResource("5_3mii5")
stretch_mode = 0
script = ExtResource("6_r4875")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
