[gd_scene load_steps=4 format=3 uid="uid://b6tb6v2srsj3v"]

[ext_resource type="Texture2D" uid="uid://2mbsbhj08iab" path="res://assets/grass.png" id="1_fsb5k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dmh3q"]
texture = ExtResource("1_fsb5k")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
5:0/0 = 0
4:0/0 = 0
3:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_j14t3"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_dmh3q")

[node name="Ending" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_j14t3")
