[gd_scene load_steps=5 format=3 uid="uid://c0apnob03qvrj"]

[ext_resource type="Script" uid="uid://dlxxiugqsw1c0" path="res://player.gd" id="1_4flbx"]
[ext_resource type="SpriteFrames" uid="uid://cci31ylgape5m" path="res://assets/rene_sprite_frames.tres" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite")]
floor_constant_speed = true
floor_max_angle = 1.4049901
script = ExtResource("1_4flbx")
sprite = NodePath("AnimatedSprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_4flbx")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.001
sprite_frames = ExtResource("2_onrkg")
animation = &"idle"
