[gd_scene load_steps=6 format=3 uid="uid://ce8xwv38c4hcm"]

[ext_resource type="Script" uid="uid://vs05tj2rwp1a" path="res://root.gd" id="1_jnlp7"]
[ext_resource type="Script" uid="uid://dipm33aaguha0" path="res://world3d.gd" id="2_jnlp7"]
[ext_resource type="PackedScene" uid="uid://c0apnob03qvrj" path="res://player.tscn" id="2_pyidc"]
[ext_resource type="Script" uid="uid://dp31ssukb7mt1" path="res://level_slice.gd" id="4_28aoi"]

[sub_resource type="Environment" id="Environment_pyidc"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world3d", "world2d", "gui")]
script = ExtResource("1_jnlp7")
world3d = NodePath("World3D")
world2d = NodePath("World2D")
gui = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 352.0
offset_bottom = 326.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="." node_paths=PackedStringArray("slicedMap", "player")]
script = ExtResource("2_jnlp7")
slicedMap = NodePath("LevelSlice")
player = NodePath("Player")

[node name="Camera3D" type="Camera3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5984669, 4.3811097, 47.25389)
projection = 1
size = 35.466

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_pyidc")

[node name="Player" parent="World3D" instance=ExtResource("2_pyidc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -1)
floor_stop_on_slope = false
floor_max_angle = 1.2269665
platform_floor_layers = 4278190081

[node name="SpotLight3D" type="SpotLight3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 0.9026078, 0.43046385, 0, -0.43046385, 0.9026078, 0, 26, 25)
light_energy = 16.0
light_indirect_energy = 8.171
light_volumetric_fog_energy = 1.566
light_size = 0.08
spot_range = 4096.0

[node name="LevelSlice" type="Node3D" parent="World3D"]
script = ExtResource("4_28aoi")
