[gd_scene load_steps=7 format=3 uid="uid://ce8xwv38c4hcm"]

[ext_resource type="Script" uid="uid://vs05tj2rwp1a" path="res://root.gd" id="1_jnlp7"]
[ext_resource type="MeshLibrary" uid="uid://g5i4wvo1w0fu" path="res://assets/tiles.tres" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://dipm33aaguha0" path="res://world3d.gd" id="2_jnlp7"]
[ext_resource type="PackedScene" uid="uid://bu44l238am1bq" path="res://color_rect.tscn" id="2_l8v81"]
[ext_resource type="Script" uid="uid://c1mlldvhm7sd7" path="res://grid_map.gd" id="2_vvh5c"]

[sub_resource type="Environment" id="Environment_pyidc"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world3d", "world2d", "gui")]
script = ExtResource("1_jnlp7")
world3d = NodePath("World3D")
world2d = NodePath("World2D")
gui = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 352.0
offset_bottom = 326.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="." node_paths=PackedStringArray("gridContainer", "gridMap")]
script = ExtResource("2_jnlp7")
gridContainer = NodePath("../Control/GridContainer")
gridMap = NodePath("GridMap")
rectScene = ExtResource("2_l8v81")

[node name="GridMap" type="GridMap" parent="World3D"]
mesh_library = ExtResource("1_pq8q7")
script = ExtResource("2_vvh5c")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.401533, 4.3811097, 47.25389)
projection = 1
size = 35.466

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_pyidc")
