[gd_scene load_steps=4 format=3 uid="uid://cd0ctvle4w0ae"]

[ext_resource type="Script" uid="uid://crsmlt32bu5m" path="res://levels/falling_cutscene.gd" id="1_08fkb"]
[ext_resource type="VideoStream" path="res://assets/falling off.ogv" id="2_awimi"]
[ext_resource type="AudioStream" uid="uid://vnfwhbfgqdr3" path="res://sfx/wind.wav" id="3_awimi"]

[node name="FallingCutscene" type="Node2D"]
script = ExtResource("1_08fkb")

[node name="fallingCutscene" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.3615723, 1.3343749)
stream = ExtResource("2_awimi")
speed_scale = 0.506

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_awimi")
volume_db = -20.0
autoplay = true

[connection signal="finished" from="fallingCutscene" to="." method="_on_falling_cutscene_finished"]
