[gd_scene load_steps=16 format=3 uid="uid://dr7ge4wsofrvj"]

[ext_resource type="Script" uid="uid://vs05tj2rwp1a" path="res://root.gd" id="1_vxcut"]
[ext_resource type="Script" uid="uid://b4x5brurg473h" path="res://gui.gd" id="2_5fy3c"]
[ext_resource type="Texture2D" uid="uid://dyylb7ia4kwll" path="res://assets/Untitled_Artwork.png" id="3_i14i6"]
[ext_resource type="Script" uid="uid://dipm33aaguha0" path="res://world3d.gd" id="3_to8sf"]
[ext_resource type="PackedScene" uid="uid://c0apnob03qvrj" path="res://player.tscn" id="4_8sax3"]
[ext_resource type="Script" uid="uid://dp31ssukb7mt1" path="res://level_slice.gd" id="5_fu3v7"]
[ext_resource type="PackedScene" uid="uid://dfo5h2xcirhpg" path="res://csg_box_3d.tscn" id="7_5fy3c"]
[ext_resource type="Material" uid="uid://cdcu1mcusxxc4" path="res://assets/bg1-2.tres" id="8_58oqp"]
[ext_resource type="Material" uid="uid://b0unp1wa4bbub" path="res://assets/bg2-2.tres" id="9_i4b5w"]
[ext_resource type="Material" uid="uid://bv68o5y284cu5" path="res://assets/bg3-2.tres" id="10_u0b1e"]
[ext_resource type="Material" uid="uid://c4xl60r3l8fru" path="res://assets/bg1.tres" id="11_agmgf"]
[ext_resource type="Material" uid="uid://cj84vws2bnukk" path="res://assets/bg2.tres" id="12_0n3kd"]
[ext_resource type="Material" uid="uid://defd05y0x80jr" path="res://assets/bg3.tres" id="13_4k1hv"]

[sub_resource type="LabelSettings" id="LabelSettings_i14i6"]
font_size = 200

[sub_resource type="Environment" id="Environment_pyidc"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.26

[node name="GameController" type="Node" node_paths=PackedStringArray("world3d", "world2d", "gui")]
script = ExtResource("1_vxcut")
world3d = NodePath("World3D")
world2d = NodePath("World2D")
gui = NodePath("Menu")

[node name="Menu" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5fy3c")

[node name="NinePatchRect" type="NinePatchRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Menu/NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -179.0
offset_right = 1338.0
offset_bottom = 1231.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_i14i6")
stretch_mode = 0

[node name="Label" type="Label" parent="Menu/NinePatchRect/TextureButton"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.999999
offset_top = -140.00012
offset_right = 10.0
offset_bottom = 132.99988
grow_horizontal = 2
grow_vertical = 0
text = "Take Pill (E)"
label_settings = SubResource("LabelSettings_i14i6")
horizontal_alignment = 1
vertical_alignment = 2

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="." node_paths=PackedStringArray("slicedMap", "player", "camera", "cameraPivot")]
script = ExtResource("3_to8sf")
slicedMap = NodePath("LevelSlice")
player = NodePath("Player")
camera = NodePath("Center/Spinner/Camera3D")
cameraPivot = NodePath("Center")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_pyidc")

[node name="Player" parent="World3D" instance=ExtResource("4_8sax3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.606358, -1)
floor_stop_on_slope = false
floor_max_angle = 1.2269665
platform_floor_layers = 4278190081

[node name="LevelSlice" type="Node3D" parent="World3D"]
script = ExtResource("5_fu3v7")

[node name="Center" type="Node3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)

[node name="Spinner" type="Node3D" parent="World3D/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.36)

[node name="Camera3D" type="Camera3D" parent="World3D/Center/Spinner"]
projection = 1
size = 33.858

[node name="CSGBox3D2" parent="World3D" instance=ExtResource("7_5fy3c")]
transform = Transform3D(2.3364862e-05, 0, -0.99999994, 0, 41.975418, 0, 120, 0, 1.9470717e-07, -76.15996, 17.261875, -0.05366516)
material = ExtResource("8_58oqp")
resources = Array[StandardMaterial3D]([ExtResource("8_58oqp"), ExtResource("9_i4b5w"), ExtResource("10_u0b1e")])

[node name="CSGBox3D3" parent="World3D" instance=ExtResource("7_5fy3c")]
transform = Transform3D(-120, 0, -1.509958e-07, 0, 41.975418, 0, 1.8119494e-05, 0, -0.99999994, 0, 17.06292, -42.395283)
material = ExtResource("11_agmgf")
resources = Array[StandardMaterial3D]([ExtResource("11_agmgf"), ExtResource("12_0n3kd"), ExtResource("13_4k1hv")])

[connection signal="pressed" from="Menu/NinePatchRect/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Menu/NinePatchRect/TextureButton" to="Menu" method="_on_texture_button_pressed"]
[connection signal="map_changed" from="World3D" to="World3D/Player" method="_on_world_3d_map_changed"]
[connection signal="map_changed" from="World3D" to="World3D/CSGBox3D2" method="_on_world_3d_map_changed"]
[connection signal="map_changed" from="World3D" to="World3D/CSGBox3D3" method="_on_world_3d_map_changed"]
[connection signal="map_rotated" from="World3D" to="World3D/Player" method="_on_world_3d_map_rotated"]
