[gd_scene load_steps=7 format=3 uid="uid://dr7ge4wsofrvj"]

[ext_resource type="Script" uid="uid://vs05tj2rwp1a" path="res://root.gd" id="1_vxcut"]
[ext_resource type="Script" uid="uid://5v33ruw5b64k" path="res://menu.gd" id="2_c30p2"]
[ext_resource type="Script" uid="uid://dipm33aaguha0" path="res://world3d.gd" id="3_to8sf"]
[ext_resource type="PackedScene" uid="uid://c0apnob03qvrj" path="res://player.tscn" id="4_8sax3"]
[ext_resource type="Script" uid="uid://dp31ssukb7mt1" path="res://level_slice.gd" id="5_fu3v7"]

[sub_resource type="Environment" id="Environment_pyidc"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.26

[node name="GameController" type="Node" node_paths=PackedStringArray("world3d", "world2d", "gui")]
script = ExtResource("1_vxcut")
world3d = NodePath("World3D")
world2d = NodePath("World2D")
gui = NodePath("Menu")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 352.0
offset_bottom = 326.0
script = ExtResource("2_c30p2")

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="." node_paths=PackedStringArray("slicedMap", "player", "camera", "cameraPivot")]
script = ExtResource("3_to8sf")
slicedMap = NodePath("LevelSlice")
player = NodePath("Player")
camera = NodePath("Center/Spinner/Camera3D")
cameraPivot = NodePath("Center")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_pyidc")

[node name="Player" parent="World3D" instance=ExtResource("4_8sax3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.606358, -1)
floor_stop_on_slope = false
floor_max_angle = 1.2269665
platform_floor_layers = 4278190081

[node name="LevelSlice" type="Node3D" parent="World3D"]
script = ExtResource("5_fu3v7")

[node name="Center" type="Node3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)

[node name="Spinner" type="Node3D" parent="World3D/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.36)

[node name="Camera3D" type="Camera3D" parent="World3D/Center/Spinner"]
projection = 1
size = 33.858
