[gd_scene load_steps=3 format=3 uid="uid://ctyxlu1q4du73"]

[ext_resource type="PackedScene" uid="uid://bi5ty3to0ddoe" path="res://assets/cube.glb" id="1_ty5yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ty5yu"]

[node name="cube" instance=ExtResource("1_ty5yu")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ty5yu")
