[gd_scene load_steps=4 format=3 uid="uid://bb5ohtskp1ulp"]

[ext_resource type="PackedScene" uid="uid://m7gjl1vsxjj8" path="res://assets/tiles.blend" id="1_ovffk"]
[ext_resource type="Shape3D" uid="uid://iy6dy4t3fpct" path="res://assets/stair_collision.tres" id="2_s2o6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s2o6j"]
size = Vector3(2, 2, 2)

[node name="tiles" instance=ExtResource("1_ovffk")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_s2o6j")

[node name="StaticBody3D" type="StaticBody3D" parent="Stairs" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stairs/StaticBody3D" index="0"]
shape = ExtResource("2_s2o6j")
